<nav class="navbar navbar-expand-lg navbar-light bg-light  ">
    <div class="container-fluid ">
      <a class="navbar-brand " href="{% url 'homepage' %}">Apni Dukan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active  " aria-current="page" href="#">Store</a>
          </li>
       
        </ul>
    
        <ul class="d-flex navbar-nav ">
          <li class="nav-item">
            <a class="nav-link " href="{% url 'cart' %}">Cart
              <div class="btn">
                <span class="badge badge-info text-black  bg-info">{{request.session.cart.keys|length}}</span>
              </div>
               
            </a>
          </li>
        {% if request.session.customer %}

          
          <li class="nav-item">
            <a class="nav-link " href="{% url 'order' %}">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{% url 'logout' %}">Logout</a>
          </li>

          <li class="d-flex nav-item dropdown mr-3">
            <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </li>

        {% else %}
           
            <li class="nav-item">
                <a class="nav-link  " href="{% url 'signup' %}">Sign Up</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link " href="{% url 'login' %}">Login</a>
            </li>

        </ul>

        {% endif %}
         
      </div>
    </div>
  </nav>