{% extends 'store/base.html' %}
{% load cart %}
{% load custom_filter %}

{% block content %}


 <div class="container border roundend p-4  ">
   
    <p class="display-4">Your CART</p>
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th>Sr.no</th>
                <th>Image</th>
                <th>Name</th>
                <th>Date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total </th>
                <th>Status</th>
                
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}

            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="width: 70px" class="rounded-circle" src="{{order.product.image.url}}" alt="image" ></td>
                <td >{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>

                {% if order.status %}
                  <th class="text-success">Completed</th>
                {% else %}
                  <th class="text-danger">Pending</th>
                {% endif %}
                </tr>

            {% endfor %}
            
        </tbody>
    </table>
   
  </div>



{% endblock %}