{% extends 'store/base.html' %}

{% block content %}    
<div class="container">

        <div class="p-4 m-4">

            <div class="col-lg-5 mx-auto border rounded p-4">
                <form action="{% url 'signup' %}" method="POST">
                    {% csrf_token %}
                    <h3 class="alert alert-light">Create an Account</h3>
                    {% if error %}
                        <p  class="alert alert-danger">{{error}}</p>
                    {% endif %}
                    <div class="form-group my-3">
                        <label for="exampleFormControlInput1" >First Name</label>
                        <input type="text" name="firstname" value="{{values.first_name}}" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="Ram">
                    </div>

                    <div class="form-group my-3">
                        <label for="exampleFormControlInput1" >Last Name</label>
                        <input type="text" name="lastname" value="{{values.last_name}}" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="kumar">
                    </div>

                    <div class="form-group my-3">
                        <label for="exampleFormControlInput1" >Phone</label>
                        <input type="number" name="phone" value="{{values.phone}}" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="12345644851">
                    </div>

                    <div class="form-group my-3">
                        <label for="exampleFormControlInput1" >Email</label>
                        <input type="email" name="email" value="{{values.email}}" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>

                    <div class="form-group my-3">
                        <label for="exampleFormControlInput1" >Password</label>
                        <input type="password" name="password" class="form-control form-control-sm" id="psd" placeholder="********">
                    </div>
                   
                    <div class="form-group my-3">
                        <input type="submit" value="Create an Account" class="btn btn-success">
                    </div>
    
                </form>
               
            </div>

        </div>
</div>


{% endblock %}