{% extends 'store/base.html' %}
{% load cart %}
{% load custom_filter %}

{% block content %}


 <div class="container border roundend p-4  ">
   
    <p class="display-4">Your CART</p>
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th>Sr.no</th>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}

            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="width: 70px" class="rounded-circle" src="{{product.image.url}}" alt="image" ></td>
                <td >{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>

            {% endfor %}
            
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" class="text-center">Total</th>
                <th>{{products|total_cart_price:request.session.cart|currency}}</th>
            </tr>
        </tfoot>
    </table>
    <hr>
    <div class="m-3 p-3 ">
        <a href="#"  style="float:right;"  data-bs-toggle="modal" data-bs-target="#exampleModal"  class="btn btn-outline-info border roundend col-lg-3 ">Check Out</a>
    </div>

  </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Check Out Form</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form action="{% url 'checkout' %}" method="POST">
            {% csrf_token %}
             <div class="form-group">
               <label for="addres">Address</label>
               <input type="text" name="address" id="address" class="form-control" >
             </div>

             <div class="form-group">
              <label for="phone">Phone</label>
              <input type="text" name="phone" id="phone" class="form-control" >
            </div>
            <div class="mt-3 p-3">
              <input type="submit" style="float: right;" class="btn btn-outline-info border roundend col-lg-6 " value="Check out">
            </div>
            
          </form>
      </div>
    </div>
  </div>
</div>


{% endblock %}