{% extends 'store/base.html' %}
{% load cart %}
{% load custom_filter %}
{% load static %}
{% block style %}
    <style>
     .cartheight{
        height:auto;
     }
   
  </style>
{% endblock %}

    {% block msg %}
        {% if messages %}
            {% for message in messages %}
                <p {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %}>{{message}}</p>
            {% endfor %}
        {% endif %}

    {% endblock %}


    {% block content %}

    <div class="container-fluid">

        <div class="row">

            <div class="col-lg-2 mt-5">

                <div class="list-group">
                    <a href="/" class="list-group-item list-group-item-action"> ALL </a>
                {% for category in categories %}
                
                    <a href="/?category={{category.id}}" class="list-group-item list-group-item-action"> {{category.name}}</a>
                
                {% endfor %}
  
                </div>
            </div>

            <div class="col-lg-10 mx-auto ">
                <div class="row mx-auto mt-5">
                {% for product in products %}
                    <div class="card mx-auto mb-3 cartheight" style="width: 18rem;" id={{product.id}}>
                        <img src="{{product.image.url}}" class="Card image cap" alt="..." 
                        style=" height: 250px; width: 100%; padding: 10px; display: block;">
                        <div class="card-body">
                        <h5 class="card-title">{{product.name}}</h5>
                        <p  style="color:green" class="card-text "><b>{{product.price|currency}} </b></p>
                        <p class="card-text">{{product.description}}</p>
                        
                        
                        
                        <div class="card-footer p-0  text-center border">
                            {% if product|is_in_cart:request.session.cart %}

                            <div class="row no-gutters " >
                                
                                <form action="/#{{product.id}}" method="POST" class="col-2" >
                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{product.id}}" >
                                    <input hidden type="text" name="remove" value="True">
                                    <input type="submit" value=" - " class="btn btn-block btn-secondary">
                                </form>

                                <div class="text-center col text-black">{{product|cart_quantity:request.session.cart}} in cart</div>
                                
                                <form action="/#{{product.id}}" method="POST" class="col-2 " >
                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{product.id}}" >
                                    <input type="submit" value=" + " class="btn btn-block btn-secondary">
                                </form>

                            </div>

                            
                            {% else %}

                                <form action="/#{{product.id}}" method="POST" >
                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{product.id}}" >
                                    <input type="submit" value="Add to Cart" class="btn btn-light border btn-sm">
                                </form>

                            {% endif %}
                        </div>
                       
                        
                        </div>
                    </div>
                {% endfor %}
        </div>
            </div>
        </div>
            
        
    </div>
    {% endblock %}
 