{% extends 'store/base.html' %}
{% load cart %}
{% load custom_filter %}

{% block content %}


 <div class="container border roundend p-4  ">
   
    <p class="display-4">Your CART</p>
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th>Sr.no</th>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}

            <tr>
                <td>{{forloop.counter}}</td>
                <td><img style="width: 70px" class="rounded-circle" src="{{product.image.url}}" alt="image" ></td>
                <td >{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>

            {% endfor %}
            
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" class="text-center">Total</th>
                <th>{{products|total_cart_price:request.session.cart|currency}}</th>
            </tr>
        </tfoot>
    </table>
    <hr>
    <div class="m-3 p-3 ">
        <a href="{% url 'checkbox' %}"  style="float:right;"   class="btn btn-outline-info border roundend col-lg-3 ">Check Out</a>
    </div>

  </div>

    </div>
  </div>
</div>


{% endblock %}