
{% extends 'store/base.html' %}
{% load cart %}
{% load custom_filter %}

{% block content %}
<div class="container border roundend p-4 my-4 ">
   
        <p class="display-4">Place the Order</p>

            <form action="{% url 'razorpay' %}" method="POST">
              {% csrf_token %}
  
              <div>
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="fullName">Full Name</label>
                      <input type="text" name="fullName" id="fullName" class="form-control" required >
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="phone">Phone</label>
                      <input type="number" name="phone" id="phone" class="form-control" required  >
                    </div>
                  </div>
                </div>
  
               <div class="form-group">
                 <label for="addres">Address</label>
                 <input type="text" name="address" id="address" class="form-control" required  >
               </div>
  
               <div class="form-group">
                <label for="pincode">Pincode</label>
                <input type="number" name="pincode" id="pincode" class="form-control" required >
              </div>
  
              <div>
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label for="city">City</label>
                      <input type="text" name="city" id="city" class="form-control" required >
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label for="state">State</label>
                      <input type="text" name="state" id="state" class="form-control" required >
                    </div>
                  </div>
  
                </div>
              </div>
  
              <input type="text"  class="invisible" name="amount" value="{{products|total_cart_price:request.session.cart|currency}}">
              
              
              <div class="mt-2 mb-3 p-3">
                <input type="submit" style="float: right;" class="btn btn-outline-info border roundend col-lg-6 " value="Check out">
              </div>
              
            </form>
</div>
{% endblock %}