{% extends 'store/base.html' %}

{% block content %}    
<div class="container">

        <div class="p-4 m-4">

            <div class="col-lg-5 mx-auto border rounded p-4">
                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <h3 class="alert alert-light">Login Here </h3>
                    {% if error %}
                        <p  class="alert alert-danger">{{error}}</p>
                    {% endif %}
        
                    <div class="form-group my-3">
                        <label for="exampleFormControlInput1" >Email</label>
                        <input type="email" name="email" value="{{email}}" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>

                    <div class="form-group my-3">
                        <label for="exampleFormControlInput1" >Password</label>
                        <input type="password" name="password" class="form-control form-control-sm" id="psd" placeholder="********">
                    </div>
                   
                    <div class="form-group my-3">
                        <input type="submit" value="Login" class="btn btn-success">
                    </div>
    
                </form>
               
            </div>

        </div>
</div>


{% endblock %}