{% load cart %}
{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-light   ">
    <div class="container-fluid ">
      <a class="navbar-brand " href="{% url 'homepage' %}">Apni Dukan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if request.session.customer %}
          <li class="d-flex nav-item dropdown mx-4">
            <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
            </a>
            <ul class="dropdown-menu bg-warning">
                <li class="dropdown-item"
                style="color: blck;" ><b> Name: {{request.session.customer|getname}} </b></li>
                <li class="dropdown-item" 
                style="color: blue;" ><b>Email: {{request.session.customer|getEmail}}</b></li>

                <li class="dropdown-item">
                  <a href="{% url 'order' %}"><b>Order</b></a>
                </li>
                
             
            </ul>
        </li>
        {% endif %}
       
        </ul>
        <h5>{% now "G:i:s" %}</h5>
    
        <ul class="d-flex navbar-nav ">
          <li class="nav-item">
            <a class="nav-link " href="{% url 'cart' %}">
              <img src="{% static 'store/image/cart.jpg' %}" alt="Cart" style="width:60px; height: auto;">
              <div class="btn">
                <span class="badge badge-info text-black  bg-info">{{request.session.cart.keys|length}}</span>
              </div>
               
            </a>
          </li>
        {% if request.session.customer %}

          
          <li class="nav-item">
            <a class="nav-link " href="{% url 'order' %}">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{% url 'logout' %}">Logout</a>
          </li>

         

        {% else %}
           
            <li class="nav-item">
                <a class="nav-link  " href="{% url 'signup' %}">Sign Up</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link " href="{% url 'login' %}">Login</a>
            </li>

        </ul>

        {% endif %}
      </div>
    </div>
  </nav>