
{% extends 'store/base.html' %}
{% load cart %}
{% load custom_filter %}

{% block content %}

<div class="container">
    <form action="{% url 'success' %}" method="POST">
        {% csrf_token %}
            <script
                src="https://checkout.razorpay.com/v1/checkout.js"
                data-key="rzp_test_MJFWj32tQZxCb3" 
                data-amount="100000"  
                
                data-buttontext="Pay with Razorpay"
                data-name="Acme Corp"
                data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
                data-image="https://example.com/your_logo.jpg"
                data-prefill.name="Gaurav Kumar"
                data-prefill.email="gaurav.kumar@example.com"
                data-theme.color="#F37254"
            >
            </script>
            <input type="hidden" custom="Hidden Element" name="hidden"/>

    </form>
</div>
{% endblock %}